spring.data.jpa.repositories.enabled=true

# Para autogenerar el esquema de la BD
# spring.jpa.hibernate.ddl-auto: se puede utilizar para autogenerar
#  el esquema de la BD a partir de los entidades
# . Los valores permitidos incluyen 
# 'create', 'create-drop', 'create-only', 'drop', 'update', 'none' y 'validate'.
# Lo deshabilitamos porque queremos utilizar nuestro propio script
spring.jpa.hibernate.ddl-auto=create-drop

# Con este comando indicamos si queremos que se ejecute o no los scripts
# de schema.sql y data.sql
spring.sql.init.mode=always

# Mostramos consultas SQL en la consola para fines de depuracion
spring.jpa.show-sql=true

# ConfiguraciON de la fuente de datos de MySQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
# spring.datasource.url=${db.url}

spring.datasource.username=postgres.rjertwxseiilmfvbvpkl
spring.datasource.password=t6-es*SXSks4M_B


# javax.persistence.jdbc.url', 'hibernate.connection.url', or 'hibernate.dialect')