spring.data.jpa.repositories.enabled=true

# Para autogenerar el esquema de la BD
# spring.jpa.hibernate.ddl-auto: se puede utilizar para autogenerar
#  el esquema de la BD a partir de los entidades
# . Los valores permitidos incluyen 
# 'create', 'create-drop', 'create-only', 'drop', 'update', 'none' y 'validate'.
# Lo deshabilitamos porque queremos utilizar nuestro propio script
spring.jpa.hibernate.ddl-auto=create-drop

# Con este comando indicamos si queremos que se ejecute o no los scripts
# de schema.sql y data.sql
spring.sql.init.mode=always

# Mostramos consultas SQL en la consola para fines de depuracion
spring.jpa.show-sql=true

# ConfiguraciON de la fuente de datos de MySQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32123/SyL
spring.datasource.username=main
spring.datasource.password=main